{
  "name": "inventario-florestal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@handsontable/react": "^16.0.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "handsontable": "^16.0.1",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-data-grid": "^7.0.0-beta.57",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.0"
  }
}
